-------------------------
- !                     -
--    --     e----  --- -
-m   - * --  -m-m- -    -
-   e-m  -m    -e       -
----------------------- -
---         - m-m   m   -
---  -- - *    ---  -   -
-   -m  -    -        -*-
-  -------------  -  e  -
- -      e-     e---   m-
- -m  -      -  -----   -
- -----------------------
-     m    --- m m  -m  -
---  ----e     -   e--  -
----   e- -   ---       -
----------------------- -
-- m  e    -em   -e     -
-   --   -     -     -  -
- -----------------------
-        m-e          ---
-     -----     m---- ---
-  -        m-----    ---
---- -  **  --     ---  -
-    --    --  ---- ****-
-* ---------  -----     -
-   ---m-    ------   - -
--- *-  -  --   *   -m- -
---    -m     -    ----!-
-------------------------