------------------------------------------------------
-                                  m       e         -
-                       --                  ---      -
-        *       ----           ----                 -
-                   e      m         e        --     -
-  -         --                        -----         -
-------             m                                -
-                                      e     ---     -
-        m          ----     ---                     -
-                                          ---       -
--                               -    --             -
-            *        m                              -
-      m                     ---         -           -
-                                              e     -
-               m                        *           -
-  *   ---                  *     ---    ---         -
-                                                    -
-   -------         ----     e                       -
-                                    ***    e      ---
-           m             -  m                       -
---               --       --      e               --
-           ***                              ***     -
-   **e                                              -
-                  e     ---           ---           -
---    ---                     **                    -
-                                                  ---
-         e     ----------          ***      --      -
-                                                    -
-**********                     e     ----           -
------------------------------------------------------